CLERK_SECRET_KEY=sk_test_OJgAQuRwN5Flhrw6hDLU3cqye8tRPC7dDby2mpBxb9
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvzwD77+764JoXfAwA55c
yTt8FaMNtgGKhMOmuwl6vBeLvz0eAj9HQT0FgXsigrCNj1tAiAk2YvYFtUnm5Zha
SN9FoHttasR7rIIPZG+mfty5sBM/DdmkqgWuuCwsFwpWRBs0QCSR+eqFkdeUqL+0
hHCFD1kPMO4oPMkuncEMVRvpFiAPDqKLcsk9WozOO4j2ZooE1QNB/gzVwYg0oj/T
PHK2TbFJ7QoalWYrjOoDmXZ1U2dkMrDAew8i8pQtsEoaelBD2qHzeCSDLQij5QqC
mPrf33LHHRhuTLBdshBxv2KdJnBDNG7hKJ2xlhQpYl2+3QePeBhdmkLEXNeBf7fQ
EwIDAQAB
-----END PUBLIC KEY-----"
OPENAI_API_KEY=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
CLERK_WEBHOOK_SECRET=whsec_enyje7cAzsjGujTcKr2qwNxHe7tHmJaL
